<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171609755-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-171609755-1');
    </script>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Video speech translation demo videos</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .title {
            width: 100%;
            text-align: center
        }

        .title h1 {
            font-size: 18pt;
            font-family: calibri, verdana, helvetica, sans-serif, Arial, Times, serif;
            color: black;
            line-height: 1.15;
        }

        .title h2 {
            font-size: 12pt;
            font-family: calibri, verdana, helvetica, sans-serif, Arial, Times, serif;
            font-style: italic;
            color: black;
            line-height: 1.15;
        }

        main {
            font-family: calibri, verdana, helvetica, sans-serif, Arial, Times, serif;
            font-size: 18px;
            padding: 0 10px 0 10px;
        }

        main h2 {
            font-size: 20px;
        }

        main table.samples {
            text-align: center;
        }

        main table.samples th {
            border-bottom: 2px solid #333;
            width: 16%;
            height: 60px;
        }

        main table.samples td {
            border-right: 1px #333 solid;
            border-bottom: 1px #666 solid;
            width: 16%;
            height: 60px;
        }


        main table.samples td {
            border-right: 1px #333 solid;
            border-bottom: 1px #666 solid;
            border-top: 1px #666 solid;
            width: 16%;
            height: 60px;
        }


        .mtf {
            background-color: rgb(225, 225, 255);
        }

        .ftm {
            background-color: rgb(255, 225, 225);
        }

        .source {
            background-color: rgb(225, 255, 225);
        }

        audio {
            width: 250px;
        }

    </style>
<body>
<table class="title">
    <tbody>
    <tr>
        <td>
            <h1>Video speech translation demo videos</h1>
        </td>
    </tbody>
</table>
<main>

    <!--<h2>Notes</h2>-->

    <!--<ul>-->
    <!--<li>The L1 speaker speaks the General American Accent</li>-->
    <!--<li>YKWK's native language is Korean</li>-->
    <!--<li>TXHC's native language is Chinese</li>-->
    <!--<li>Dataset (L2-ARCTIC corpus [1]): <a href="https://psi.engr.tamu.edu/l2-arctic-corpus/">https://psi.engr.tamu.edu/l2-arctic-corpus/</a></li>-->
    <!--</ul>-->


    <!--<h2>Experiment 2: Evaluating the reference-free golden speaker (L2-GS)</h2>-->

    <ul>
        <li><b>Original video </b>: the original video</li>
        <li><b>Translated video</b>: apply our system to translate the video with Lip-Synchronous
        </li>

    </ul>

    <table width="100%" class="samples">
        <tbody>
        <tr>

            <td rowspan="1"><b>Transcript</b></td>
            <td rowspan="1"><b>Original Video</b></td>
            <td colspan="1"><b>Translated transcript</b></td>
            <td colspan="1"><b>Translated Video</b></td>
        </tr>


        <tr>
            <td>
                everything you do but your performance in american hassle
            </td>
            <td>
                <video width="320" height="240" controls preload="none">
                    <source src="org_video/lseeng__CB1_000.mp4" type="video/mp4"></source>
                </video>
            </td>
            <td>
                alles was Sie tun auﬂer Ihre Leistung in einem Hassel
            </td>
            <td>
                <video width="320" height="240" controls preload="none">
                    <source src="translate_video/lipgan_out_lseeng__CB1_000.mp4" type="video/mp4"></source>
                </video>
            </td>

        </tr>
        <tr>
            <td>
                brown became my home my community and i took the ideas and the experiences i had there into all of my social interactions into my work place into my politics into all aspects
            </td>
            <td>
                <video width="320" height="240" controls preload="none">
                    <source src="org_video/lseeng__EW3_002.mp4" type="video/mp4"></source>
                </video>
            </td>
            <td>
                braun wurde meine Gemeinde und nahm die Ideen und Erfahrungen die ich dort hatte in all meine sozialen Interaktionen in meine Politik in alle Aspekte meiner

            </td>
            <td>
                <video width="320" height="240" controls preload="none">
                    <source src="translate_video/lipgan_out_lseeng__EW3_002.mp4" type="video/mp4"></source>
                </video>
            </td>

        </tr>
        <tr>
                
            <td>
                and then the next day he be on the other side and i be on this side
            </td>
            <td>
                <video width="320" height="240" controls preload="none">
                    <source src="org_video/lseeng__JF2_001.mp4" type="video/mp4"></source>
                </video>
            </td>
            <td>
                und am n‰chsten Tag ist er auf der anderen Seite und ich bin auf dieser Seite .
            </td>
            <td>
                <video width="320" height="240" controls preload="none">
                    <source src="translate_video/lipgan_out_lseeng__JF2_001.mp4" type="video/mp4"></source>
                </video>
            </td>

        </tr>
        <tr>
            <td>
                buddy but it was also fun to i remember one day i was sitting in the makeup trailer and i was having a conversation with
            </td>
            <td>
                <video width="320" height="240" controls preload="none">
                    <source src="org_video/lseeng_HB3_000.mp4" type="audio/wav"></source>
                </video>
            </td>
            <td>
                K‰fer aber es war auch lustig sich an einen Tag zu erinnern als ich im Makeup  Wohnwagen saﬂ und ich ein Gespr‰ch mit

            </td>
            <td>
                <video width="320" height="240" controls preload="none">
                    <source src="translate_video/lipgan_out_lseeng_HB3_000.mp4" type="audio/wav"></source>
                </video>
            </td>

        <tr>


            <!--<p>[1] G. Zhao <i>et al</i>., "L2-ARCTIC: A non-native English speech corpus," in <i>Proc. Interspeech</i>, 2018, pp. 2783-2787.</p>-->
            <!--<p>[2] J.-X. Zhang, Z.-H. Ling, Y. Jiang, L.-J. Liu, C. Liang, and L.-R. Dai, "Improving sequence-to-sequence acoustic modeling by adding text-supervision," in <i>Proc. ICASSP</i>, 2019, pp. 6785-6789.</p>-->
            <!--<p>[3] S. Liu <i>et al</i>., "End-to-end accent conversion without using native utterances," in <i>Proc. ICASSP</i>, 2020, pp. 6289-6293.</p>-->
</main>
</body>
</html>
